# pod-lifecycle-notifier

./: .gitignore  build-and-publish.sh  build.gradle  deploy-k8s.sh  gradlew.bat  readme.md  run-locally.sh  settings.gradle  updateImageTag.sh
k8s/: daemonset.yml  deployment.yml  notifier-config.yml  notifier-daemonset.yml  notifier-namespace.yml  notifier-pks-rolebinding.yml  notifier-secret.yml  secret-callback.yml
src/main/java/com/swisscom/clouds/: PodLifecycleNotifier.java
src/main/java/com/swisscom/clouds/callbacks/: Callback.java
src/main/java/com/swisscom/clouds/callbacks/console/: ConsoleLogger.java
src/main/java/com/swisscom/clouds/callbacks/teams/: MsTeams.java  WebClientHelper.java
src/main/java/com/swisscom/clouds/callbacks/teams/entities/: Activity.java  Fact.java  FactSet.java  MessageCard.java  PotentialAction.java  Section.java  Severity.java  Target.java
src/main/java/com/swisscom/clouds/callbacks/telegram/: TelegramClient.java
src/main/java/com/swisscom/clouds/config/: CallbackBeansConfiguration.java  CallbackProperties.java  KubernetesProperties.java  KubernetesPropertiesEnricher.java  ProxyProperties.java  WebClientProxyConfig.java
src/main/java/com/swisscom/clouds/services/: PodLifecycleProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swisscom/clouds/: PodLifecycleNotifierTests.java
