plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.swisscom'
version = '1.3.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.experimental:spring-graalvm-native:0.8.5'
    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.8.3'
}

springBoot {
    buildInfo()
}

bootBuildImage {
    imageName = "robachmann/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
            "BP_BOOT_NATIVE_IMAGE"                : "1",
            "BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS": '-Dspring.native.remove-yaml-support=true -Dspring.spel.ignore=true --enable-https'
    ]
}